<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ariefianzy.plantplaces.Activity.ShowImageActivity">
    <item android:id="@+id/refresh" android:title="Refresh"
        android:orderInCategory="90" app:showAsAction="always"
        android:icon="@drawable/ic_refresh"/>
</menu>
